# hello-kotlin

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanghyeonjin/hellokotlin/: App.kt  (+24 more)
app/src/main/res/drawable/: btn_rounded_background_green.xml  btn_rounded_background_orange.xml  btn_rounded_border_black.xml  btn_rounded_border_green.xml  btn_rounded_facebook.xml  btn_rounded_white_transparent.xml  circle_airplane_background.xml  circle_background_gray.xml  ic_airplane.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_pet.xml  ic_smile.xml  ic_woman.xml  rounded_background_gray.xml  rounded_background_pink.xml  splash_background.xml  unknown_profile.xml
app/src/main/res/drawable-v24/: btn_rounded_border_orange.xml
app/src/main/res/layout/: activity_ad_mob.xml  activity_api.xml  activity_bottom_navigation.xml  activity_camera_and_capture.xml  activity_completion_block.xml  activity_constructor.xml  activity_custom_dialog.xml  activity_employee_list.xml  activity_intro.xml  activity_layout_practice1.xml  activity_layout_practice2.xml  activity_life_cycle.xml  activity_list_view.xml  activity_live_data_view_model.xml  activity_lottie_animation.xml  activity_main.xml  activity_navigation_drawer.xml  activity_photo_collection.xml  activity_recycler_view.xml  activity_shake_detect.xml  activity_shared_pref.xml  activity_singleton.xml  activity_sub.xml  dialog_custom.xml  fragment_home.xml  fragment_hongdroid.xml  fragment_jeongdaeri.xml  fragment_my_page.xml  fragment_shopping_cart.xml  item_employee.xml  item_intro_page.xml  item_photo.xml  item_recycler_view.xml  item_search_history.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+43 files in other folders)
